.swiper-slide{
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient:horizontal;
  -webkit-box-pack:center;
  -webkit-box-align:center;
}
.img{
  position: absolute;
  left: 0;
  top:50%;

  margin-top: -110px;
  width: 100%;
  box-sizing: border-box;
  padding: 0 120px;
  height: 364px;
  animation-delay: 0.2s;
  .swiper-slide{
    position: relative;
    width: 408px;
    height: 100%;
    display: block;
  }
  .swiper-slide {
    text-align: center;


    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    transition: 300ms;
    transform: scale(0.8);
  }
  .swiper-slide-active,.swiper-slide-duplicate-active{
    transform: scale(1);
  }
}
.page{
  position: relative;
  width: 100%;
  height: 100vh;
  min-height: 500PX;
  overflow: hidden;
  background: #000;
  color: #fff;

  .share{
    position: relative;
    width: 100%;
    height: 400px;
    box-sizing: border-box;
    padding: 20px;
    overflow: hidden;
    margin-bottom: 20px;
    border: 1px solid #fff;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .imgParent{
    position: relative;
    width: 408px;
    height: 364px;
  }
  .info1{
    position: absolute;
    left: 0;
    top:50%;
    margin-top: -280px;
    width: 100%;
    box-sizing: border-box;
    padding: 0 40px;
    h4{
      margin-bottom: 20px;
    }
    p{
      display: flex;
      justify-content: space-between;
      span{
        width: 120px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border: 1px solid #fff;
      }
    }
    textarea{
      position: relative;
      width: 100%;
      height: 100px;
      box-sizing: border-box;
      background: transparent;
      border: 1px solid #fff;
      outline: none;
      color: #fff;
      margin-bottom: 20px;
    }
  }
  .info{
    position: absolute;
    left: 0;
    top:50%;
    margin-top: -200px;
    width: 100%;
    box-sizing: border-box;
    padding: 0 40px;
    h3{
      text-align: center;
      margin-bottom: 20px;
    }
    em{
      color: #666;
    }
    em.curr{
      color: #fff;
    }
    >div{
      position: relative;
      width: 100%;
      margin-bottom: 20px;
      display: flex;

      align-items: center;
      em{
        font-style: normal;
      }
      p{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      span{
        text-align: center;
        width: 100px;
        height: 40px;
        margin-right: 15px;
        line-height: 40px;
        box-sizing: border-box;
        border: 1px solid #fff;
        text-align: center;
      }
      .el-input{
        -webkit-appearance: none;
        width: 360px;
        height: 40px;
        box-sizing: border-box;
        border: 1px solid #fff;


        input{
          border:none;
          height: 100%;
          color: #fff;
          background: transparent;
          &::-webkit-input-placeholder{
            color: #fff;
          }
        }
      }
      select{
        -webkit-appearance: none;
        width: 175px;
        height: 40px;
        line-height: 40px;
        background: transparent;
        box-sizing: border-box;
        border: 1px solid #fff;
        outline: none;
        color: #fff;
        padding: 0 10px;
        position: relative;

      }
      .select{
        position: relative;
        margin-right: 10px;
        span{
          display: block;
          width: 175px;
          margin-right: 0;
          text-align: left;
          box-sizing: border-box;
          padding-right: 30px;
          padding-left: 10px;
        }
        &:nth-last-child(1){
          margin-right: 0;
        }
        &::after{
          position: absolute;
          right: 10px;
          top:15px;
          width: 0;
          content: '';
          border-top: 10px #fff solid;
          border-right: 10px transparent solid;
          border-left: 10px transparent solid;
        }
      }
    }
    .lable5{

      select{
        width: 360px;

      }


    }
    .lable2{

      .el-input{
        width: 130px;
      }
    }
  }
  .btn{
    width: 45%;
    margin: 0.3rem auto;
    background: #fff;
    border-radius: 45px;
    text-align: center;
    color: #476184;
    height: 50px;
    font-size: 0.28rem;
    line-height: 50px;
  }
  .btn1{
    position: absolute;
    left: 50%;
    z-index: 6;
    bottom: 132px;
    width: 116px;
    margin-left: -58px;
  }
  .btn2{
    position: absolute;
    left: 50%;
    z-index: 6;
    bottom: 132px;
    width: 40%;
    margin-left: -20%;
    border: 1px solid #fff;
    border-radius: 45px;
    text-align: center;
    height: 50px;
    line-height: 50px;
  }
  .prev{
    position: relative;
    width: 45%;
    margin: 0 auto;
    left: 0;
    bottom: auto;
    border: 1px solid #fff;
    border-radius: 45px;
    text-align: center;
    height: 50px;
    line-height: 50px;
  }
}